{
  "name": "passway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run dev:api",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:dashboard": "bun run --cwd apps/dashboard dev",
    "build:frontends": "bun run --cwd apps/web build && bun run --cwd apps/dashboard build",
    "start": "bun run --cwd apps/api start",
    "typecheck": "bun run --cwd apps/api typecheck"
  }
}
